# back

./: .env.dev  .env.prod  .gitignore  DOCKER_GUIDE.md  Marketplace API Documentation.md  Marketplace.sln  TODO.md  back.sln  chat.md  cmd_migrations.txt  docker-compose.yml  nginx.conf  start-dev.sh  start.sh  test-docker-builds.ps1  test-docker-builds.sh  test-email-camel.json  test-order-emails.http  test-registration.http  update-chat-imports.ps1  update-notifications-imports.ps1  update-orders-imports.ps1  update-products-imports.ps1  update-users-dto-names.ps1  wait-for-postgres.sh
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/ChatService/: ChatService.csproj  ChatService.http  Dockerfile  Program.cs  appsettings.json  doc.md
src/Services/ChatService/Controllers/: ChatController.cs
src/Services/ChatService/DTOs/: ChatDtos.cs  ErrorResponse.cs
src/Services/ChatService/Data/: ChatDbContext.cs
src/Services/ChatService/Extensions/: ContractMappingExtensions.cs  MigrationExtensions.cs
src/Services/ChatService/HttpClients/: ServiceClients.cs
src/Services/ChatService/Hubs/: ChatHub.cs
src/Services/ChatService/Migrations/: 20241214000001_InitialCreate.cs  20250818162519_InitialCreate.Designer.cs  20250818162519_InitialCreate.cs  20250905103547_Initial.Designer.cs  20250905103547_Initial.cs  ChatDbContextModelSnapshot.cs
src/Services/ChatService/Models/: Chat.cs  ChatEntities.cs  ChatMessage.cs
src/Services/ChatService/Properties/: launchSettings.json
src/Services/ChatService/Repositories/: ChatRepository.cs  IChatRepository.cs
src/Services/ChatService/Services/: ChatService.cs  IChatService.cs  NotificationService.cs  ProductsServiceClient.cs  UsersServiceClient.cs
src/Services/ChatService/wwwroot/: test-signalr.html
src/Services/ContentService/: ContentService-MainBanner.http  ContentService.csproj  ContentService.http  Dockerfile  Program.cs  README-MainBanner.md  README.md  appsettings.json
src/Services/ContentService/Controllers/: ContentController.cs  FaqController.cs  MainBannerController.cs  MainBannersController.cs
src/Services/ContentService/DTOs/: ContentDtos.cs  MainBannerDtos.cs
src/Services/ContentService/Data/: ContentDbContext.cs
src/Services/ContentService/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/Services/ContentService/Migrations/: 20250909000001_AddFaqTable.cs  20250909132824_InitialCreate.Designer.cs  20250909132824_InitialCreate.cs  20250909135955_AddMainBannerTable.Designer.cs  20250909135955_AddMainBannerTable.cs  ContentDbContextModelSnapshot.cs
src/Services/ContentService/Models/: Content.cs  Faq.cs  MainBanner.cs
src/Services/ContentService/Properties/: launchSettings.json
src/Services/ContentService/Repositories/: ContentRepository.cs.bak  FaqRepository.cs  IContentRepository.cs  IMainBannerRepository.cs  MainBannerRepository.cs
src/Services/ContentService/Services/: FaqService.cs  FilesServiceClient.cs  MainBannerService.cs
src/Services/FilesService/: Dockerfile  FilesService.csproj  FilesService.http  Program.cs  appsettings.json
src/Services/FilesService/Controllers/: FilesController.cs
src/Services/FilesService/Models/: MiniIOConfig.cs
src/Services/FilesService/Properties/: launchSettings.json
src/Services/FilesService/Services/: FilesService.cs  IFilesService.cs
src/Services/NotificationsService/: Dockerfile  NotificationsService.csproj  NotificationsService.http  Program.cs  appsettings.json
src/Services/NotificationsService/Contracts/: EmailContracts.cs  PasswordResetMessage.cs  SendEmailRequest.cs
src/Services/NotificationsService/Email/: EmailTemplates.cs  IEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
src/Services/NotificationsService/Properties/: launchSettings.json
src/Services/OrdersServiceNet/: AUTHORIZATION.md  Dockerfile  JWT_TEST.http  MIGRATION_INSTRUCTIONS.md  MULTIPLE_SELLERS_FEATURE.md  NGINX_ROUTING.md  OrdersService.http  OrdersServiceNet.csproj  OrdersServiceNet.http  Program.cs  Test-JWT-Sync.ps1  appsettings.json  test-by-seller.http
src/Services/OrdersServiceNet/Controllers/: DebugController.cs  OrdersController.cs
src/Services/OrdersServiceNet/DTOs/: CreateOrderRequest.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs  UserInfo.cs
src/Services/OrdersServiceNet/Data/: MigrationExtensions.cs  OrdersDbContext.cs
src/Services/OrdersServiceNet/Extensions/: DataBaseExtension.cs
src/Services/OrdersServiceNet/Migrations/: 20250720204411_InitialCreate.Designer.cs  20250720204411_InitialCreate.cs  20250721203721_InitialCreate.Designer.cs  20250721203721_InitialCreate.cs  20250828203942_ChangeOrderStatusValue.Designer.cs  20250828203942_ChangeOrderStatusValue.cs  20250830103526_ChangeStatusType.Designer.cs  20250830103526_ChangeStatusType.cs  OrdersDbContextModelSnapshot.cs
src/Services/OrdersServiceNet/Models/: Order.cs  OrderItem.cs
src/Services/OrdersServiceNet/Properties/: launchSettings.json
src/Services/OrdersServiceNet/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  OrderItemRepository.cs  OrderRepository.cs
src/Services/OrdersServiceNet/Services/: DatabaseMigrationService.cs  IOrderService.cs  NotificationsServiceClient.cs  OrderService.cs  ProductsServiceClient.cs  UsersServiceClient.cs
src/Services/UsersService/: AUTH_SETUP.md  Dockerfile  MigrationExtensions.cs  Program.cs  UsersService.Auth.http  UsersService.csproj  UsersService.csproj.Backup.tmp  UsersService.http  appsettings.Example.json  appsettings.json  entrypoint.sh
src/Services/UsersService/Controllers/: AuthController.cs  Index.cs  SalerInfoController.cs
src/Services/UsersService/DTOs/: AuthDTOs.cs  AuthResponse.cs  ConfirmRegistrationRequest.cs  CreateSalerInfoDto.cs  ForgotPasswordRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  SalerInfoDto.cs  SalerInfoResponseDto.cs  (+2 more)
src/Shared/Marketplace.Authentication/: MIGRATION.md  Marketplace.Authentication.csproj  README.md  SUMMARY.md
src/Shared/Marketplace.Contracts/: Marketplace.Contracts.csproj  README.md
(+216 files in other folders)
