events {}

http {
    server {
        listen 80;

        location /api/users {
            proxy_pass http://users-service/api/users;
        }
        location /api/products {
            proxy_pass http://products-service/api/products;
        }
        
    }
}