@UsersService_HostAddress = http://localhost:5002

### Register new user
POST {{UsersService_HostAddress}}/api/auth/register
Content-Type: application/json

{
    "name": "Test",
    "surname": "User", 
    "email": "test@example.com",
    "password": "password123",
    "phone": "+380123456789"
}

### Login user  
POST {{UsersService_HostAddress}}/api/auth/login
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "password123"
}

### Get current user (requires auth cookie from login)
GET {{UsersService_HostAddress}}/api/auth/me

### Validate token (uses cookie automatically)
POST {{UsersService_HostAddress}}/api/auth/validate

### Logout (clears auth cookie)
POST {{UsersService_HostAddress}}/api/auth/logout

### Test protected endpoint without auth (should return 401)
GET {{UsersService_HostAddress}}/api/auth/me

### Health check (always works)
GET {{UsersService_HostAddress}}/health

### Register admin user (example)
POST {{UsersService_HostAddress}}/api/auth/register
Content-Type: application/json

{
    "name": "Admin",
    "surname": "User",
    "email": "admin@example.com", 
    "password": "admin123",
    "phone": "+380987654321"
}